\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[portugues]{babel}
\usepackage{graphicx}
\usepackage{wrapfig}

\title{Projeto Símbolos Dos Orixás}
\author{Dofono de Obaluaê Mateus Lima}
\date{Novembro 2019}

\hyphenation{co-nhe-ci-men-to}
\graphicspath{./img/}

\begin{document}

\maketitle

\tableofcontents

\section{Resumo}

A intenç\~ao desta obra \'e familiarizar o leitor às ferramentas dos orixás da nação candomblecista Ketu. Al\'em disso, descrever diversos s\'imbolos associados a cada um destes.
H\'a de se ressaltar que este artigo destina-se apenas ao pr\'oprio autor, na esperança de que o conhecimento neste reunido lhe seja de algum valor.

\section{Orix\'as}

\subsection{Nan\~a}
\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/nana-simbolos.jpg}
\end{wrapfigure}

Senhora da vida e da morte. Sua cor \'e o violeta e o seu s\'imbolo \'e o Ibiri (bastão de hastes de palmeira)(imagem do Ibiri), que traz na m\~ao para afastar a morte. A saudação é ‘Salub\'a!’.
\\
\\
\\
\\
\\
\\
\\

\subsection{Omol\'u}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/omulu-simbolos.jpg}
\end{wrapfigure}
O orix\'a da medicina. Suas cores s\~ao o preto e o branco e seus s\'imbolos s\~ao o Xaxar\'a(imagem do Xaxara) ou Íleo (?)(lança de madeira, uma esp\'ecie de bast\~ao). A saudaç\~ao é ‘Atot\^o!’.
\\
\\
\\
\\
\\
\\

\subsection{Oxumar\^e} 

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/oxumare-simbolos.jpg}
\end{wrapfigure}
O orix\'a da riqueza. Suas cores s\~ao as do arco-\'iris e o seu s\'imbolo \'e a Ebiri (serpente, círculo, bradjá). A saudaç\~ao a essa entidade \'e ‘A Run Boboi!’.
\\
\\
\\
\\
\\
\\
\subsection{Oxal\'a}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/oxala-simbolos.jpg}
\end{wrapfigure}
O orix\'a maior. Sua cor \'e o branco leitoso e o seu s\'imbolo \'e o Op\'axor\'o (cajado met\'alico). A saudaç\~ao \'e ‘Epa Bàb\'a’.

\subsection{Ex\'u Bara}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/exu-simbolos.jpg}
\end{wrapfigure}
Mensageiro dos orix\'as. Suas cores s\~ao preto (conhecimento) e o vermelho (coragem), j\'a seu s\'imbolo \'e o tridente. A saudação \'e ‘Laroi\'e!’, bem como 'Mojub\'a!'.

\subsection{Ogun}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/ogun-simbolos.jpg}
\end{wrapfigure}
O orix da guerra. Suas cores são o verde ou azul-escuro e seus s\'imbolos s\~ao a bigorna, a faca, a p\'a, a enxada, dentre outras ferramentas. A saudaç\~ao \'e ‘Òg\'un ie\'e!’.

\subsection{Ox\'ossi}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/oxossi-simbolos.jpg}
\end{wrapfigure}
O orix\'a da caça e rei das matas. Sua cor \'e o azul-turquesa e o seu s\'imbolo \'e o Of\'a (arco), Damat\'a (flecha), Eruker\'e. A saudaç\~ao é ‘Òk\'e Aro! Arol\'e!’.

\subsection{Yemanj\'a}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/yemanja-simbolos.jpg}
\end{wrapfigure}
Deusa do mar. Suas cores s\~ao branco, prateado, azul, verde e rosa. O seu s\'imbolo \'e o Abeb\'e prateado (%leque com
espelho) e a sua saudaç\~ao \'e ‘Erù-Iy\'a, Od\'o-Iy\'a’.

\subsection{Ians\~a ou Oy\'a}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/iansa-simbolos.jpg}
\end{wrapfigure}
Senhora dos ventos e tempestades. Suas cores s\~ao marrom, vermelho e rosa. Seu s\'imbolo \'e a Espada e Eruexin (instrumento feito de rabo de cavalo) e a sua saudaç\~ao \'e ‘Epahei!’.

\subsection{Oxum}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/oxum.jpg}
\end{wrapfigure}
Orix\'a do amor, da fertilidade e maternidade. Sua cor \'e o amarelo-ouro e o seu s\'imbolo \'e o Abeb\'e (%leque com
espelho), assim como Yemanj\'a. A saudaç\~ao \'e ‘Ò\'or\'e Y\'ey\'e \'o!’.

\subsection{Xang\^o}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/xango-simbolos.jpg}
\end{wrapfigure}
Senhor da justiça, este orix\'a \'e o \'unico dentre seus iguais que nasceu rei. Sua cor \'e vermelho (ou marrom) e branco. Seu s\'imbolo é o Oxés (machados duplos), Edún-Àrá, xerê. Sua saudaç\~ao \'e ‘Kaw\'o Kabiesil\'e!’.

\subsection{Ibeji}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/yemanja-simbolos.jpg}
\end{wrapfigure}
\'E o Orix\'a-Criança. Sua cores s\~ao azul, rosa e verde. Quanto ao seu s\'imbolo trata-se de 2 Bonecos Gem\^eos, 2 Cabacinhas. A saudaç\~ao é ‘Bejir\'o\'o!’.

\subsection{Ossain}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/ossain.jpg}
\end{wrapfigure}

\subsection{Yew\'a}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/ewa.jpg}
\end{wrapfigure}

\subsection{Ob\'a}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/oba.jpg}
\end{wrapfigure}

\subsection{Iroko}

\begin{wrapfigure}{l}{0.2\textwidth}
\includegraphics[scale=0.3]{img/iroko.jpg}
\end{wrapfigure}


\section{Refer\^encias Bibliogr\'aficas}

\noindent https://www.simbolos.net.br/ferramentas-de-orixas/

\end{document}
